# eureka-feign-client-test

./: pom.xml
EurekaClient/: pom.xml
EurekaClient/src/main/java/org/example/eurekaclient/: EurekaClientApplication.java
EurekaClient/src/main/java/org/example/eurekaclient/controller/: GreetingController.java  GreetingControllerImpl.java
EurekaServer/: pom.xml
FeignClient/: pom.xml
FeignClient/src/main/java/org/example/feignclient/: FeignClientApplication.java
FeignClient/src/main/java/org/example/feignclient/controller/: GreetingClient.java  GreetingController.java
